{
	"done": true,
	"files": [
		"category-1.json",
		"category-2.json",
		"category-3.json",
		"category-4.json",
		"category-5.json",
		"category-6.json",
		"category-7.json",
		"category-8.json",
		"category-9.json",
		"category-10.json",
		"category-11.json",
		"category-12.json",
		"category-13.json",
		"category-14.json",
		"category-15.json",
		"category-16.json",
		"category-17.json",
		"category-18.json",
		"category-19.json",
		"category-20.json",
		"category-21.json",
		"category-22.json",
		"category-23.json"
	],
	"config": null,
	"qz": null
}